<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>BenchMarkDemo.DateParserBenchMarks-20220105-151106</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.18363.1977 (1909/November2019Update/19H2)
Intel Core i5-6300U CPU 2.40GHz (Skylake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=5.0.204
  [Host]     : .NET Core 3.1.16 (CoreCLR 4.700.21.26205, CoreFX 4.700.21.26205), X64 RyuJIT
  DefaultJob : .NET Core 3.1.16 (CoreCLR 4.700.21.26205, CoreFX 4.700.21.26205), X64 RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>       Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Ratio</th><th>RatioSD</th><th>Rank</th><th>Gen 0</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetYearBySubstring</td><td>31.61 ns</td><td>0.982 ns</td><td>2.753 ns</td><td>30.34 ns</td><td>0.06</td><td>0.01</td><td>1</td><td>0.0204</td><td>32 B</td>
</tr><tr><td>GetYearBySplit</td><td>189.94 ns</td><td>2.882 ns</td><td>4.402 ns</td><td>188.76 ns</td><td>0.36</td><td>0.02</td><td>2</td><td>0.1018</td><td>160 B</td>
</tr><tr><td>GetYearFromDateTime</td><td>530.66 ns</td><td>8.900 ns</td><td>21.664 ns</td><td>522.85 ns</td><td>1.00</td><td>0.00</td><td>3</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
